{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red255\green255\blue255;\red251\green0\blue7;
\red33\green228\blue207;\red26\green26\blue26;\red43\green132\blue210;\red44\green197\blue94;\red238\green138\blue18;
\red222\green53\blue46;\red136\green64\blue167;\red69\green208\blue195;\red171\green59\blue4;\red11\green80\blue151;
\red15\green114\blue42;\red252\green35\blue47;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c6667\c90588\c84706;\cssrgb\c13333\c13333\c13333;\cssrgb\c20392\c59608\c85882;\cssrgb\c18039\c80000\c44314;\cssrgb\c95294\c61176\c7059;
\cssrgb\c90588\c29804\c23529;\cssrgb\c60784\c34902\c71373;\cssrgb\c31373\c84314\c80784;\cssrgb\c73333\c30980\c0;\cssrgb\c1176\c39608\c65882;
\cssrgb\c0\c50980\c21569;\cssrgb\c100000\c23922\c23922;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148540#main"}}{\fldrslt 
\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skip to main content}}
\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/dashboard"}}{\fldrslt 
\f1\b0\fs24 \cf3 \cb1 \strokec3 \
}}\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs40 \cf3 \cb1 \strokec3 EEP153 (2024)\
\pard\pardeftab720\partightenfactor0
\cf3 \'96\
\pard\pardeftab720\qc\partightenfactor0
\cf3 Ed Discussion\
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion"}}{\fldrslt 
\fs24 \cf3 \
\
}}\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/dashboard"}}{\fldrslt 
\fs24 \cf3 \
\
}}\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf3 \
\
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs22 \cf3 \cb4 20+
\f1\b0\fs24 \cb1 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \cb5 S\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/new"}}{\fldrslt 
\f0\b\fs39 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf3 New Thread}}
\fs30 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf6 COURSES\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/"}}{\fldrslt 
\f1\b0\fs27 \cf6 EEP153 (2024)\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12150 \cf6 5\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/52517/discussion/"}}{\fldrslt 
\f1\b0\fs27 \cf6 EEP 101 / ECON 125\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12150 \cf6 18\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/53823/discussion/"}}{\fldrslt 
\f1\b0\fs27 \cf6 ENVECON 147 LEC 001\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12150 \cf6 8\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/49961/discussion/"}}{\fldrslt 
\f1\b0\fs27 \cf6 PBHLTH 101 LEC 001\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12150 \cf6 7\
}}\pard\pardeftab720\partightenfactor0
\cf6 CATEGORIES\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Administrivia"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb7 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Administrivia\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Project%200"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb8 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Project 0\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Project%201"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb9 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Project 1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Project%202"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb10 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Project 2\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Project%203"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb11 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Project 3\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/?category=Project%204"}}{\fldrslt 
\f1\b0\fs16\fsmilli8100 \cf6 \cb12 \
\pard\pardeftab720\partightenfactor0

\fs27 \cf6 \cb1 Project 4\
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs30\fsmilli15300 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 52 others online\
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 Use left and right arrow keys to adjust the split region size\
\pard\pardeftab720\partightenfactor0

\fs44 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf6 Filter
\fs19\fsmilli9600 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148626"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Past Project 1 Examples\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf13 \strokec13 Project 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 4d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148617"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Resources for Project 1 (Population)\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf13 \strokec13 Project 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 4d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148540"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Deliverables for Project 1\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf13 \strokec13 Project 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 4d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148312"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Planned Schedule for EEP153 (2024)\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf14 \strokec14 Administrivia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 4d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
}}\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf6 Show less\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 This Week\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4168051"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Agenda for January 23\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf13 \strokec13 Project 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 20h\
}}\pard\pardeftab720\partightenfactor0
\cf6 Last Week\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4150391"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 exam\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf14 \strokec14 Administrivia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Anonymous\
4d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
\
1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4149189"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 LATE ADD\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf14 \strokec14 Administrivia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Anonymous\
4d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
3\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148672"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Agenda for January 19\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf13 \strokec13 Project 1\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 4d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131740"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs12 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Thomas Robert Malthus\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf14 \strokec14 Administrivia\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Tia Pappas\
7d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131732"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs12 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Adolphe Quetelet\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Michelle Soto\
7d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131711"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs12 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Ma Yinchu\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Stone Yan\
7d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131697"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs12 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Evelyn Kitagawa\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Neha Lala\
7d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
3\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131685"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs12 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Thomas Greville\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Amanda Neslund\
7d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131671"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Gary Becker\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Raneem Iftekhar\
7d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\'a0
\f0\b (1 new)
\f1\b0 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131655"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Judith Blake\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Kanay Mathur\
7d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131650"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Dorothy Thomas\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Kamal Nahas\
7d\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4131590"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 John Graunt\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Samantha Wu\
7d\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4130454"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Project 0/1 Team Assignments\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 1w\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4127082"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Project 0 Resources: Coding & Collaboration\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 1w\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
1\'a0
\f0\b (1 new)
\f1\b0 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4127078"}}{\fldrslt 
\fs21\fsmilli10837 \cf6 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12750 \cf6 Team Activities for Project 0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs20\fsmilli10200 \cf15 \strokec15 Project 0\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs14\fsmilli7140 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20\fsmilli10200 \cf6 1w\
\pard\pardeftab720\partightenfactor0

\fs18\fsmilli9180 \cf6 \
2\
}}\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf6 No more threads\
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 20 threads loaded\
Use left and right arrow keys to adjust the split region size\
\pard\pardeftab720\sa400\partightenfactor0

\fs54 \cf6 Deliverables for Project 1\'a0{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148540"}}{\fldrslt 
\fs43\fsmilli21600 #15}}\
\pard\pardeftab720\qc\partightenfactor0

\fs60 \cf3 \cb16 \strokec3 E\cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 \strokec6 Ethan Ligon\
\pard\pardeftab720\partightenfactor0

\f0\b\fs18 \cf6 STAFF\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://edstem.org/us/courses/50055/discussion/4148540"}}{\fldrslt 
\f1\b0\fs24 \cf6 4 days ago}}
\f1\b0\fs24 \'a0in\'a0
\f0\b \cf13 \strokec13 Project 1
\f1\b0 \cf6 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf6 PINNED\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf6 STAR\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf6 WATCH\
\pard\pardeftab720\qc\partightenfactor0

\fs36 \cf6 374\
3\
3\
7\
7\
4\
4\
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf6 VIEWS\
\pard\pardeftab720\qc\partightenfactor0

\fs60 \cf6 \
\pard\pardeftab720\qc\partightenfactor0

\fs44 \cf6 1\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 The general goal of this project is to collect and make accessible data on a human population. This may be the 
\f3\i world
\f1\i0  population, the population of a particular country, or some other identifiable population.\
Your 
\f3\i specific
\f1\i0  goal is to select some such population, and find something interesting and data-based to say about that population.\
In service of these general and specific goals, we\'92ll ask you to produce some particular deliverables, which we give below. We expect that completing these particular deliverables will help you toward completing your team\'92s more general and specific goals.\
A\
These deliverables are 
\f3\i required
\f1\i0 . Note that other deliverables may rely on completion of A deliverables.\
B\
These deliverables are 
\f3\i very desirable
\f1\i0 .\
C\
These deliverables would be 
\f3\i nice to have
\f1\i0 .\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 1. [A] Population Statistics\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 A 
\f4\fs27 \cb17 \strokec18 python
\f1\fs30 \cb1 \strokec6  function named 
\f4\fs27 \cb17 \strokec18 population
\f1\fs30 \cb1 \strokec6  that will deliver information to answer the queries of the following form:\
\pard\pardeftab720\partightenfactor0
\cf6 In [year] how many [people/males/females] aged [low] to [high] were living in [the world/region/country]?\
\pard\pardeftab720\sa300\partightenfactor0
\cf6 Then 
\f3\i answering
\f1\i0  such a query suggests writing a function that returns a population count given a year, sort of person, age range, and place. For example:\
\pard\pardeftab720\partightenfactor0

\f5\b\fs24\fsmilli12150 \cf6 \cb17 \strokec18 def
\f4\b0  
\f5\b population
\f4\b0 (year,sex,age_range,place):\
    """Your doc-string here"""\
    
\f5\b pass
\f4\b0 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\fs42 \cf6 \cb1 \strokec6 2. [A] Unit tests\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 Unit tests are a great tool for designing and testing code you produce as a team.\
The idea: for any function your team plans to write (e.g., the 
\f4\fs27 \cb17 \strokec18 population
\f1\fs30 \cb1 \strokec6  function described above), think of some tests you\'92d expect the function to pass 
\f3\i even before
\f1\i0  the function is written. Using the 
\f4\fs27 \cb17 \strokec18 python
\f1\fs30 \cb1 \strokec6  
\f4\fs27 \cb17 \strokec18 assert
\f1\fs30 \cb1 \strokec6  keyword can be very useful. (there are also more powerful and complex approaches, including the 
\f4\fs27 \cb17 \strokec18 unittest
\f1\fs30 \cb1 \strokec6  module).\
For example:\
\pard\pardeftab720\partightenfactor0

\f4\fs24\fsmilli12150 \cf6 \cb17 \strokec18    
\f5\b assert
\f4\b0  population(year=2000,sex='Male',age_range=(0,100),place='WLD') > 7e9/2,"Too few males!"\
\pard\pardeftab720\sa348\partightenfactor0

\f1\fs42 \cf6 \cb1 \strokec6 3. [A] Population DataFrames\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 A function that returns a 
\f4\fs27 \cb17 \strokec18 pandas
\f1\fs30 \cb1 \strokec6  DataFrame indexed by Region or Country and Year, with columns giving counts of people in different age-sex groups.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 4. [B] Population Pyramids\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 A 
\f4\fs27 \cb17 \strokec18 python
\f1\fs30 \cb1 \strokec6  function that takes as input a 
\f4\fs27 \cb17 \strokec18 pandas
\f1\fs30 \cb1 \strokec6  DataFrame with columns providing counts of people by age-sex groups, and constructs a \'93population pyramid\'94 graph for visualizing the data.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 5. [C] Animated Population Pyramids\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 A 
\f4\fs27 \cb17 \strokec18 python
\f1\fs30 \cb1 \strokec6  function that takes as input a 
\f4\fs27 \cb17 \strokec18 pandas
\f1\fs30 \cb1 \strokec6  DataFrame with columns providing counts of people by age-sex groups, with rows corresponding to different years, and constructs an animated \'93population pyramid\'94 graph for visualizing how the population changes over time.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 6. [C] Population Maps\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 A Jupyter notebook which queries a population database and provides visualizations in the form of maps. An example of a library that may be useful is {\field{\*\fldinst{HYPERLINK "https://geopandas.org/"}}{\fldrslt \cf2 \strokec2 geopandas}}.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 7. [C] Other Visualization Tools\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 If you think of other ways to organize or visualize population and how it changes over time, this is for you!\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 8. [C] Agricultural Supply\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 Relate changes in agricultural food supply to changes in population. What would Malthus think?\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 9. [A] Presentation\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 Each group will be responsible for creating a 15 minute video demonstration of the work they\'92ve accomplished during the sprint.\
Note that you will be evaluated on how well your team managed its time during the presentation, so try not to go over 15 minutes. Also note that groups typically discuss or run through their code in some way during presentations.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 10. [A] GitHub Repository containing code\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf6 Create a GitHub repository with your code and any files necessary to run your code. See 
\f4\fs27 \cb17 \strokec18 edstem
\f1\fs30 \cb1 \strokec6  post for GitHub resources.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf6 11. [A] Code Review\
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 We will be randomly assigning each group to review TWO other groups\'92 code. For the code review, each group should have their code (at least a \'93rough draft\'94 of their code) ready on Friday February 2nd, so that code reviews can be completed by February 6th.\
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf6 Comment
\fs32\fsmilli16320 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf6 Add comment\
\
\
\
\
\
\
}