{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red0\green0\blue0;
\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0\c5098;\cssrgb\c0\c0\c0;
\cssrgb\c1176\c40000\c83922;}
\margl1440\margr1440\vieww22180\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 The general goal of this project is to collect and make accessible data on a human population. This may be the 
\f1\i world
\f0\i0  population, the population of a particular country, or some other identifiable population.\
Your 
\f1\i specific
\f0\i0  goal is to select some such population, and find something interesting and data-based to say about that population.\
In service of these general and specific goals, we\'92ll ask you to produce some particular deliverables, which we give below. We expect that completing these particular deliverables will help you toward completing your team\'92s more general and specific goals.\
A\
These deliverables are 
\f1\i required
\f0\i0 . Note that other deliverables may rely on completion of A deliverables.\
B\
These deliverables are 
\f1\i very desirable
\f0\i0 .\
C\
These deliverables would be 
\f1\i nice to have
\f0\i0 .\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 1. [A] Population Statistics\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 A 
\f2\fs27 \cb3 python
\f0\fs30 \cb1  function named 
\f2\fs27 \cb3 population
\f0\fs30 \cb1  that will deliver information to answer the queries of the following form:\
\pard\pardeftab720\partightenfactor0
\cf2 In [year] how many [people/males/females] aged [low] to [high] were living in [the world/region/country]?\
\pard\pardeftab720\sa300\partightenfactor0
\cf2 Then 
\f1\i answering
\f0\i0  such a query suggests writing a function that returns a population count given a year, sort of person, age range, and place. For example:\
\pard\pardeftab720\partightenfactor0

\f3\b\fs24\fsmilli12150 \cf2 \cb3 def
\f2\b0  
\f3\b population
\f2\b0 (year,sex,age_range,place):\
    """Your doc-string here"""\
    
\f3\b pass
\f2\b0 \
\pard\pardeftab720\sa348\partightenfactor0

\f0\fs42 \cf2 \cb1 2. [A] Unit tests\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 Unit tests are a great tool for designing and testing code you produce as a team.\
The idea: for any function your team plans to write (e.g., the 
\f2\fs27 \cb3 population
\f0\fs30 \cb1  function described above), think of some tests you\'92d expect the function to pass 
\f1\i even before
\f0\i0  the function is written. Using the 
\f2\fs27 \cb3 python
\f0\fs30 \cb1  
\f2\fs27 \cb3 assert
\f0\fs30 \cb1  keyword can be very useful. (there are also more powerful and complex approaches, including the 
\f2\fs27 \cb3 unittest
\f0\fs30 \cb1  module).\
For example:\
\pard\pardeftab720\partightenfactor0

\f2\fs24\fsmilli12150 \cf2 \cb3    
\f3\b assert
\f2\b0  population(year=2000,sex='Male',age_range=(0,100),place='WLD') > 7e9/2,"Too few males!"\
\pard\pardeftab720\sa348\partightenfactor0

\f0\fs42 \cf2 \cb1 3. [A] Population DataFrames\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 A function that returns a 
\f2\fs27 \cb3 pandas
\f0\fs30 \cb1  DataFrame indexed by Region or Country and Year, with columns giving counts of people in different age-sex groups.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 4. [B] Population Pyramids\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 A 
\f2\fs27 \cb3 python
\f0\fs30 \cb1  function that takes as input a 
\f2\fs27 \cb3 pandas
\f0\fs30 \cb1  DataFrame with columns providing counts of people by age-sex groups, and constructs a \'93population pyramid\'94 graph for visualizing the data.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 5. [C] Animated Population Pyramids\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 A 
\f2\fs27 \cb3 python
\f0\fs30 \cb1  function that takes as input a 
\f2\fs27 \cb3 pandas
\f0\fs30 \cb1  DataFrame with columns providing counts of people by age-sex groups, with rows corresponding to different years, and constructs an animated \'93population pyramid\'94 graph for visualizing how the population changes over time.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 6. [C] Population Maps\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 A Jupyter notebook which queries a population database and provides visualizations in the form of maps. An example of a library that may be useful is {\field{\*\fldinst{HYPERLINK "https://geopandas.org/"}}{\fldrslt \cf5 geopandas}}.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 7. [C] Other Visualization Tools\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 If you think of other ways to organize or visualize population and how it changes over time, this is for you!\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 8. [C] Agricultural Supply\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 Relate changes in agricultural food supply to changes in population. What would Malthus think?\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 9. [A] Presentation\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 Each group will be responsible for creating a 15 minute video demonstration of the work they\'92ve accomplished during the sprint.\
Note that you will be evaluated on how well your team managed its time during the presentation, so try not to go over 15 minutes. Also note that groups typically discuss or run through their code in some way during presentations.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 10. [A] GitHub Repository containing code\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 Create a GitHub repository with your code and any files necessary to run your code. See 
\f2\fs27 \cb3 edstem
\f0\fs30 \cb1  post for GitHub resources.\
\pard\pardeftab720\sa348\partightenfactor0

\fs42 \cf2 11. [A] Code Review\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 We will be randomly assigning each group to review TWO other groups\'92 code. For the code review, each group should have their code (at least a \'93rough draft\'94 of their code) ready on Friday February 2nd, so that code reviews can be completed by February 6th.\
\pard\pardeftab720\partightenfactor0

\fs20\fsmilli10200 \cf2 Comment
\fs32\fsmilli16320 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 Add comment\
\
\
\
\
\
\
}