{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red209\green230\blue201;\red255\green240\blue193;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c85098\c91765\c82745;\cssrgb\c100000\c94902\c80000;\cssrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa293\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EEP 153: Team Malthus\'a0
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 1. [A] Population Statistics - Chris\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 A python function named population that will deliver information to answer the queries of the following form:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\li613\fi-614\ri613\partightenfactor0

\f0\fs32 \cf0 In [year] how many [people/males/females] aged [low] to [high] were living in [the world/region/country]?
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 Then 
\f2\i answering
\f0\i0  such a query suggests writing a function that returns a population count given a year, sort of person, age range, and place. For example:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 \cb1 \strokec2 def
\f0\b0  
\f3\b population
\f0\b0 (year,sex,age_range,place):
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \strokec2 \'a0\'a0\'a0\'a0"""Your doc-string here"""
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf2 \strokec2 \'a0\'a0\'a0\'a0
\f3\b pass
\f1\b0\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 2. [A] Unit tests - Tia\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Unit tests are a great tool for designing and testing code you produce as a team.
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf2 \strokec2 The idea: for any function your team plans to write (e.g., the population function described above), think of some tests you\'92d expect the function to pass 
\f2\i even before
\f0\i0  the function is written. Using the python assert keyword can be very useful. (there are also more powerful and complex approaches, including the unittest module).
\f1\fs24 \cf0 \strokec4 \

\f0\fs32 \cf2 \strokec2 For example:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb1 \strokec2 \'a0\'a0
\f3\b assert
\f0\b0  population(year=2000,sex='Male',age_range=(0,100),place='WLD') > 7e9/2,"Too few males!"
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 3. [A] Population DataFrames - Sam\cb1 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \strokec4 *Do for each population\'a0
\f1\fs24 \
\pard\pardeftab720\sa293\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 A function that returns a pandas DataFrame indexed by Region or Country and Year, with columns giving counts of people in different age-sex groups.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 4. [B] Population Pyramids - Angela\'a0\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 A python function that takes as input a pandas DataFrame with columns providing counts of people by age-sex groups, and constructs a \'93population pyramid\'94 graph for visualizing the data.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\fs32 \cf2 \cb6 \strokec2 5. [C] Animated Population Pyramids - Steven\'a0\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 A python function that takes as input a pandas DataFrame with columns providing counts of people by age-sex groups, with rows corresponding to different years, and constructs an animated \'93population pyramid\'94 graph for visualizing how the population changes over time.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \cb6 \strokec2 6. [C] Population Maps - Chris\'a0\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 A Jupyter notebook which queries a population database and provides visualizations in the form of maps. An example of a library that may be useful is{\field{\*\fldinst{HYPERLINK "https://geopandas.org/"}}{\fldrslt  \cf7 \strokec7 geopandas}}.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\fs32 \cf2 \cb6 \strokec2 7. [C] Other Visualization Tools - Bolor\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 If you think of other ways to organize or visualize population and how it changes over time, this is for you!
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs32 \cf2 \cb6 \strokec2 8. [C] Agricultural Supply - Bolor\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 Relate changes in agricultural food supply to changes in population. What would Malthus think?
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 9. [A] Presentation - Sam/Tia -> Bolor checks/edits\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Each group will be responsible for creating a 15 minute video demonstration of the work they\'92ve accomplished during the sprint.
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\sa293\partightenfactor0

\f0\fs32 \cf2 \strokec2 Note that you will be evaluated on how well your team managed its time during the presentation, so try not to go over 15 minutes. Also note that groups typically discuss or run through their code in some way during presentations.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 10. [A] GitHub Repository containing code - Angela\cb1 \
\pard\pardeftab720\sa293\partightenfactor0
\cf2 \cb3 Create a GitHub repository with your code and any files necessary to run your code. See edstem post for GitHub resources.
\f1\fs24 \cf0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\fs32 \cf2 \cb5 \strokec2 11. [A] Code Review - Angela/Steven\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We will be randomly assigning each group to review TWO other groups\'92 code. For the code review, each group should have their code (at least a \'93rough draft\'94 of their code) ready on Friday February 2nd, so that code reviews can be completed by February 6th.
\f1\fs24 \cf0 \strokec4 \
}